{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SymmetricSecurityKey": "2e3f73cc3b486a35e8a62c7094d5aac6772e936c6f0ef872bfb6af5dc4c8ff56",
    "APIKey": "609268cbf658a63b"
  },
  "SqlConnectionString": {
    "SqlServer": null,
    "PostgreSql": "host=localhost;port=5432;Database=dms;Username=postgres;password=2d5d9f9cc33853e71b0210b4586f5bf5;Timeout=30;CommandTimeout=60;SSL Mode=Prefer",
    "Redis": null
  },
  "DataGrid": {
    "DateTimeFormat": "DD MMMM YYYY HH:mm:ss",
    "RowPerPage": 10
  }
}
